clusterIssuer:
    cloudflare:
        acmeEmail: ENC[AES256_GCM,data:58RxwuS3udj31a5KPO3IBttDHLgoVIfFXahdJEQciV4=,iv:PIw3JXVhnAvI4ROAb3oQd+qAmD8WaogloBI35nJtKx4=,tag:3pQihTvYBgOYsFueXh4BHw==,type:str]
        apiEmail: ENC[AES256_GCM,data:B1tJhiqqxYZRBhJNIqYDS80Q4Re4heplXwRRm13/ynY=,iv:LSHjANiCDG6zhsTXHYs4C3hm0k5uZowizaY+ELShJ8c=,tag:7aRf/k35f9rZqMYfpQVkkA==,type:str]
        apiToken: ENC[AES256_GCM,data:sK+3j8pxhMKQLrSxEDSUiE/pevi2kug5Xf4ms/FZgCr5soDtmPOGpg==,iv:9KWrSBKHc7Ag+OCzMqhTht1vYNlwT8RKZeZgqwSS4Qs=,tag:7KZ/ldpLuVwkoB5PByNoCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cssrdxy259nz4k4fvqw6h08v54jvqf7gu7gxm0xp5t2tevp3d3wse9cmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZ2ZVSW1WWmd1WEw1eGVJ
            UVoxTEhQNnR4T1pMN3hpQm4vaVhVek8walVNCmRyTnJENis2Y0M2ZjV4blRKSUgv
            ajJRRnJXMkxKOW9zYnNKVkM0ODBVU3MKLS0tIHgvRnZIM3lrRjQyUXZHWis2K0pt
            RVF2RnpvSmlXM3VqTGNpVVVWN05ZemMKUjYF4El1hYJ9JsRjVKgS+qOKXn9HYGLl
            jKa6HNxhiJbgdXYdi1qHtjrVvD9HsmxvuvVaUndEBe+weNDs4XEkng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T14:59:54Z"
    mac: ENC[AES256_GCM,data:A9yTWt/g1vO/jTF9eqnv7w9lqOkYD5YoQ/3Q49l6xpuecQlEN6U41doDw9JYFUY/KsAfleFWf2k6KHQZD2OX3ZyyFz0IegEX5i++PQykSqoIZhes3c2q/RqP8urjCG6UIiHBqlPfi70Lft7T6LEprYcOf0VuylD2S5dt0/+Gol0=,iv:Vzp0o8AmTT5XkAcFkQKGzVanwJMebXAtHpJNHfCW9LU=,tag:dXZxMNwypmNjT/W9LpLC9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
