git:
    sshPublicKey: ENC[AES256_GCM,data:V9M9K2rmC2eHq6zNvzigrItxssBJ9lDZtQSwmdrkBgpjW9TAVF82HZJ0P9upIBVFYEY4WymdeRMx6radjmlDyBmR3n1pMP4Tx/vTffsSxlcZZtbaZwaTHT4oyruvIwClNqrcJuuXZ9oOIJ+8inGsMmpBhZBvypfQ,iv:HozWhWAv7lKfwmohe57mupFIaXl7iL47I2y1TIqYDNo=,tag:UTZpcbA9Qp6IGL17DUK4QQ==,type:str]
argo-cd:
    configs:
        secret:
            extra:
                dex.github.clientID: ENC[AES256_GCM,data:MLwr3Mu+K+s4Qj6oJeh6yN4Kgns=,iv:+4QH30vSXUMuowyL3CpjqVOMaqbmjEtPzA8JWPpX2Xs=,tag:72r2Y1vrD7ROBstjThIKOA==,type:str]
                dex.github.clientSecret: ENC[AES256_GCM,data:aB/wxBSZp/1A7kdDN21xsIQIgSZnYRDt54ZkzFpPFWfiNnuV4VG/oQ==,iv:Pxhsv3FcotiSpsg78T8xfBx8pJDoZK16b0no/8MKTb0=,tag:uMIvxfWEJ4i5aGigo3/jyA==,type:str]
        cm:
            url: ENC[AES256_GCM,data:TQ9yXLq8YVDhTYp8PBCvTjqX53kzf4iTko+jCQo=,iv:WdtSBI1g/N1P73nDq4+YQxJR6OTP6nJ0byHRZ9hkw9o=,tag:3Z1kkigDj6nCch+vCKWseg==,type:str]
        credentialTemplates:
            homelab:
                sshPrivateKey: ENC[AES256_GCM,data:tEShvaS7zGHZYJraZbD5A+oG/DXb3Mk4MloDqawmAlmyqdByEJc3VLoCRN/FYbM7pOhVozVo77wEkxK0gvT985Ykzw/QO4DaD0k+vw0lJi3O3htUqmxVKUSGMJirZddr7+uiXGAJSmJX+L8HgJGnULBH4kMYge6XcwvLLgm6RXAitP4ObV7914+5y/g/UvPd8m/P1Lw1257HwlgUnP1MXG4Vk7FdMMucbhKlIJh7LGwRHTYbTQVFjl3eHsGH1jWvP7PccdzVtG8jviccUkOywKXG68L7aBMpvTkLKw2xZIju2CJUTG+cfCVmcUyL3PWMmzdu4pZZAAg5WITQASnxQJR10XLQp0Ay1KwLD50/UM+E0vuJArfUtnhlButWlsFT5s+xB2hpGOwS4IdSVHy9b5PHX9yFs64EYpBrUgLQpZ1AdKYRXmVQK84M1WOOZ5o+5fZ/cVxs/+sXtxx2EKpT7QD6Il6nZ+ZlCzIIINY2XXNKjItP1BQ7sVlGcxYD+SlxlKMoOpXPBCVN1A+Io0MhDLULNwDmYQqlinLZ+7AJN4T7kXycpOIoiGcxeS1v5t95wtqHxueYTF/JakAF,iv:sIr4JN0hAkfZP1JVtQFEg2odZtsQImA/hV0FBHmP+qI=,tag:oYkVOLT7mSKKSuRsbYT7uA==,type:str]
    server:
        ingress:
            hosts:
                - ENC[AES256_GCM,data:On5PA1cxW/U5mvDnukWxAzFCzKZq,iv:MOlvyQzIZKyVj5t+/oOGoavCxGJN6Goy9bQip3UzSn4=,tag:JvNjKt9F34NjRTVE576JyQ==,type:str]
            tls:
                - secretName: ENC[AES256_GCM,data:zrF4xUpjcdCEbQ==,iv:bX0QQBbxhi0z+uY0U4ht+MIKGmik3J3PaYo7Jl5/ua8=,tag:vOk2G11qw3ufvWBdStnhYg==,type:str]
                  hosts:
                    - ENC[AES256_GCM,data:pXxMarv6tBUWlep7hUsGuVeMk4PY,iv:THS0XfYLXR9DHs9jVrVe9R91QIEbIwXJnexqjzxx6fg=,tag:G07wuICso2+5MlvYaDYZaA==,type:str]
        config:
            url: ENC[AES256_GCM,data:gSmBFTftSeuF7xRXzOr0wXwj7adV/D++epvy2is=,iv:WHnhjpP8b1MDbZEpsFMM6FZqVV3mE3VHhoZx7x7whNw=,tag:kcjA/knHuBi9CCTWJ0feHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cssrdxy259nz4k4fvqw6h08v54jvqf7gu7gxm0xp5t2tevp3d3wse9cmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aTMyVlovTHFkaTJnRjgy
            aFJnbkp1eVhocWI4dW5oK3o2L0d3a1RzdlVFCmJ2S01wU2RaK0FqVTl4UXUxcE5a
            NUl3VWlYZnZUenk2bkVHeVY0WVpNc0EKLS0tIGFxQWNXWUc0MVZtTFpsZkttUCtw
            Ti82OHBkaXJHV2tESzFBa3ZrL0JJcUUKIfO9Ozxcpg9rzj8KhsVxs0OXgSyz9bq3
            yC5tiYAHyI7IxUc/rtDHbmNlPyg+QULqWE+sByENKfIS+2sTtvQ53w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T14:42:02Z"
    mac: ENC[AES256_GCM,data:9xjnXf5WBd+qXu0RUg+9X/Y/CNN25SL89B4QqgKha0hzkfbECK/Urxc3E5t0FRsUzKELkZny+8se0b9bfIQZPtWd9mGD56PGkyoA0neUwcCYQrL+mj/C6mbw0+Ir05Zso5lVhV+bK2AtRfjwG1dQaKcpfkBHmIlJc2cjcOJc40I=,iv:qxYV/7yp1Rk1+pgd4Rea5r0n2Dz4x0NpRyfqrlej09Y=,tag:B7pBffP2WpIrYBpYxe3dGQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
