cloudflare-tunnel:
    cloudflare:
        account: ENC[AES256_GCM,data:WXEMWFC+czFPI6Z0XJJXf9JAYRhg8kYlCnI+OS+VOwY=,iv:/tTQo/t2JDWarTcbb6Ay+Mpx9uGRvec0KNzejznsZXI=,tag:y9ZSEM0f/YvhQBYAvgxNIA==,type:str]
        tunnelId: ENC[AES256_GCM,data:IKNdV8p/drZV55uZlB6ocLARxMBUN3mTH4uFUmz3xyxlC/gb,iv:SPDiLTAHv5K1S5zWT4ULdnYizi2pwDWiLoXNCgmLD4Y=,tag:G2Y2DSOY+MXvgVf1UKZ9tA==,type:str]
        secret: ENC[AES256_GCM,data:sXS4VB/90PKNtXylZBimMLVqozRgZZIhFGPhEJHD1ph0ZyhWw55JE055CfM=,iv:eQBgq3wi1esMcflMAAtHFqb1CNOxbjh4c34QzU6Wj58=,tag:rooE8jU001zTu3/oQidsSg==,type:str]
        ingress:
            - hostname: ENC[AES256_GCM,data:8SicgMaZ64p2BXLIdnoVQ5X4sgY=,iv:uGsNpjVres1QmxjSUUIWD7qJAX81A6YKBGHKDvVtdCE=,tag:ssX/3+Do+wicVAou303xuw==,type:str]
              service: ENC[AES256_GCM,data:FoXlLE2G+18uL64=,iv:WaHMoUKw0yfiuIJDHkMdQB1cEBQL9xfY5wusX9zccVY=,tag:Z9H/z85iQrct6icBMY9jUg==,type:str]
            - hostname: ENC[AES256_GCM,data:5qQ/NKPX3DG4LEYGmobA9A==,iv:x35nDWwsAXyhnz10dRWHscmxABwQGA4XQUKITnmGHRI=,tag:r1Lt5BGHW4sDoieSvX0VuQ==,type:str]
              service: ENC[AES256_GCM,data:93UJEN05iYyNgaZS3I7HPbcjIdMDcJBCA9f1WZDYFAHQX/JqCxh0aRNwO0e2n84MrXMWYDZYICp/3VeIjF18apia,iv:SuVDg/uib8kzm7/Ukt4X/uKkf347HDPG1LMd35J4CjI=,tag:e9bsNjKrdvhweQnd2j/9fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cssrdxy259nz4k4fvqw6h08v54jvqf7gu7gxm0xp5t2tevp3d3wse9cmz7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByT3Y4cWNwSndBRThJeWVB
            L1oyYVFhWnhxc3owRmpxcU5TcXgwZ1d6RGtVCm1lUUQzNlFSV3g4aVA5ZXZpZTJl
            eXRBbktMZVFVNWtrMG0ralZIOVlRb00KLS0tIGtBTGtSU0c1djYwMDhVVE5pRXRy
            YktBREp1WnRJTDJnQ0tLZEExQ09ZRjgKMyLKgwloWbwhqYfXavK/uwd8ZvpVzNJs
            6BfJLhG4O6JbDmi/4OkMhJlXpHRZytdjfl75ulbBoaDceP/ZUWU7fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T18:35:09Z"
    mac: ENC[AES256_GCM,data:yI5JZEiMVa6uq6zIB95PuhF8WQnPVvH7uxmd8O7VyjoYLeQswheqR4wf0pDj6Btb4D/EhyGK5uqsb+7x6poblAmlEio2D//N+b2HIz0LsS/hJcHatcxboFwTkzAzMzgS19hJAnsQUVuJ9qNLsS27g9kNVhohGLSjMwHRiXuWOQI=,iv:LYUjjQdwhvIPIQRMttohGE6TYgB7HMnfX0WiY0sUQTc=,tag:DKtaRg4OHGWBbZ7cbLQtQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
